<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06-18-2016 02:16:14 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.Categorias" table="categorias" catalog="sistemaferreteria" optimistic-lock="version">
        <id name="idCategorias" type="java.lang.Integer">
            <column name="idCategorias" />
            <generator class="identity" />
        </id>
        <property name="nombreCategoria" type="string">
            <column name="NombreCategoria" length="60" not-null="true" />
        </property>
        <property name="totalProducto" type="java.lang.Double">
            <column name="TotalProducto" precision="22" scale="0" />
        </property>
        <set name="subcategoriases" table="subcategorias" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idCategoria" not-null="true" />
            </key>
            <one-to-many class="Modelo.Subcategorias" />
        </set>
    </class>
</hibernate-mapping>
