<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06-18-2016 02:16:14 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.MarcasProductos" table="marcas_productos" catalog="sistemaferreteria" optimistic-lock="version">
        <id name="idMarcasProductos" type="java.lang.Integer">
            <column name="idMarcas_Productos" />
            <generator class="identity" />
        </id>
        <property name="marca" type="string">
            <column name="marca" length="45" />
        </property>
        <set name="inventarioses" table="inventarios" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idMarcas_Productos" not-null="true" />
            </key>
            <one-to-many class="Modelo.Inventarios" />
        </set>
    </class>
</hibernate-mapping>
