<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06-18-2016 02:16:14 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.Privilegios" table="privilegios" catalog="sistemaferreteria" optimistic-lock="version">
        <id name="idPrivilegio" type="java.lang.Integer">
            <column name="idPrivilegio" />
            <generator class="identity" />
        </id>
        <property name="nombre" type="string">
            <column name="nombre" length="45" />
        </property>
        <property name="accion" type="string">
            <column name="accion" length="45" />
        </property>
        <set name="permisoses" table="permisos" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idPrivilegio" not-null="true" />
            </key>
            <one-to-many class="Modelo.Permisos" />
        </set>
    </class>
</hibernate-mapping>
