<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06-18-2016 02:16:14 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.Ubicaciones" table="ubicaciones" catalog="sistemaferreteria" optimistic-lock="version">
        <id name="idUbicaciones" type="java.lang.Integer">
            <column name="idUbicaciones" />
            <generator class="identity" />
        </id>
        <property name="ubicacion" type="string">
            <column name="ubicacion" length="55" />
        </property>
        <set name="inventarioses" table="inventarios" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idUbicaciones" not-null="true" />
            </key>
            <one-to-many class="Modelo.Inventarios" />
        </set>
    </class>
</hibernate-mapping>
